@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

li {
  overflow-wrap: break-word;
}

.App {
  overflow: hidden;
  padding-bottom: 100px;
}
.Home,
.Add,
.Charts,
.Settings,
.Filters {
  padding: 6px;
}

button.ant-btn.ant-btn-circle.ant-btn-default.ant-btn-icon-only:focus,
button.ant-btn.ant-btn-circle.ant-btn-default.ant-btn-icon-only:active {
  animation: spin 1s infinite linear !important;
}

.add-button {
  animation: xd 1s infinite linear !important;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.ant-picker.ant-picker-status-success.ant-picker-focused {
  width: 100%;
}

.ant-picker.ant-picker-status-error {
  width: 100%;
}

.ant-picker {
  width: 100%;
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 6px;
  font-size: 1.2rem;
  margin-left: 6px;
}

.actions > span {
  cursor: pointer;
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
}

/*center svg inside actions*/
.actions > span > svg {
  width: 100%;
  height: 100%;
}

.ant-tag {
  margin-bottom: 3px;
}

.Filters {
  text-align: center;
}

.attachment{
  width: 100%;
  height: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.attachment svg{
  fill:red;
}
.rightSide{
  display:flex;
  justify-content:space-around;
  flex-direction: row;
  align-items:center;
  gap: 16px;
}

@media (max-width: 576px){
  .ant-calendar-range{
    width: 320px;
  }
  .ant-calendar-range-part{
    width:100%
  }
  .ant-picker-panels{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}